一、先点开《用前必看》文件夹：
根据里面的安装包将node.js安装好
若安装好则跳过
二、创建一个新的环境：
在设置中
在python解释器中
点击设置键
点击添加
在Virtualenv环境中选择新环境
并在新环境下的位置中重新创建一个环境
并使用这个新环境来运行这个程序
三、需要安装的包
在pycharm的设置中进行安装，不在命令提示符中安装
搜索execjs:
PyExecJS
PyExecJS2
gexecjs
搜索openpyxl:
openpyxl
搜索snownlp:
snownlp
搜索reques：
requests
搜索nodejs:
nodejs
pynodejs
nodejs-bin
nodejs-cmd
nodejs-eval
nodejs-wheel
搜索pandas:
pandas
搜索selenium:
selenium
搜索python-docx:
python-docx
搜索numpy:
numpy
四、安装好相应的包后：
先在pycharm中运行测试execjs环境是否安装.py文件
成功后再运行界面程序
失败的话请再次检查过往步骤
五、额外说明：
对于模拟浏览器采用的是谷歌模拟浏览器，所以如果没有的话需要到谷歌浏览器驱动程序的官网上进行下载：https://sites.google.com/a/chromium.org/chromedriver/，并且下载好后确保 ChromeDriver 的路径已被添加到系统环境变量中，这样 Selenium 才能找到它
如果浏览器能够正常运行则可以跳过。
六、针对已经出现的问题进行分析：
对于事件结束后停止运行：
时间倒计时结束后
程序根据文件夹中是否存在cookies.txt文件进行是否调用浏览器来访问小红书官网来扫码获取cookies.txt文件
在调用浏览器来访问小红书官网的这个阶段第一次运行需要一定时间，
虽然已解决这个问题，但其实这不算是一个问题，重要的问题解决还是在于安装同版本chromedriver于Python312\Scripts中，所以实际上的问题则是之前没有安装同版本的chromedriver于Python312\Scripts中，
这一点是我的失职，
对于爬取完笔记后报错：
这个则是相应的环境包没有下载完整，根据上面的安装包的环境步骤来安装即可


